<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <center>    <h1>Hang me Daddy</h1>
    
        <h2 id="1">|</h2>
        <h2 id="2">|</h2>
        <h2 id="3">o</h2>
        <h2 id="4">|</h2> 
        <h2 id="5">--|--</h2>
        <h2 id="6">/<span id=7>\</span></h2>
        
    

    <div id="my_div"><span style="font-size: 22px" id="word">Word:</span>
    </div>

    <h1><div class=lines></div></h1>

        <div>
        <h3 id="lost"> </h3>
        <p style="font-size: 27px">Lives:</p>
        <div style="display:inline"><span style="font-size: 22px" id="count">0<span></div>
        <div style="display:inline"><span style="font-size: 22px" >/<span></div>
        <div style="display:inline"><span style="font-size: 22px" >7<span></div>
        </div>
    <hr>
    <div class="creBut"></div>
    <hr>
    <button  id="start">Start New Game</button>
</center>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>